# permissions for end users to view conversionwebhooktemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: conversionwebhooktemplate-viewer-role
rules:
- apiGroups:
  - core.giantswarm.io
  resources:
  - conversionwebhooktemplates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.giantswarm.io
  resources:
  - conversionwebhooktemplates/status
  verbs:
  - get
