# permissions for end users to view customresourcedefinitiongroupdeployments.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: customresourcedefinitiongroupdeployment-viewer-role
rules:
- apiGroups:
  - core.giantswarm.io
  resources:
  - customresourcedefinitiongroupdeployments
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.giantswarm.io
  resources:
  - customresourcedefinitiongroupdeployments/status
  verbs:
  - get
