# permissions for end users to view customresourcedefinitiondeployments.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: customresourcedefinitiondeployment-viewer-role
rules:
- apiGroups:
  - core.giantswarm.io
  resources:
  - customresourcedefinitiondeployments
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.giantswarm.io
  resources:
  - customresourcedefinitiondeployments/status
  verbs:
  - get
