# permissions for end users to edit customresourcedefinitiongroupdeployments.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: customresourcedefinitiongroupdeployment-editor-role
rules:
- apiGroups:
  - core.giantswarm.io
  resources:
  - customresourcedefinitiongroupdeployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - core.giantswarm.io
  resources:
  - customresourcedefinitiongroupdeployments/status
  verbs:
  - get
