# permissions for end users to view mutatingwebhooks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mutatingwebhook-viewer-role
rules:
- apiGroups:
  - core.giantswarm.io
  resources:
  - mutatingwebhooks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.giantswarm.io
  resources:
  - mutatingwebhooks/status
  verbs:
  - get
