# permissions for end users to view mutatingwebhooktemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mutatingwebhooktemplate-viewer-role
rules:
- apiGroups:
  - core.giantswarm.io
  resources:
  - mutatingwebhooktemplates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.giantswarm.io
  resources:
  - mutatingwebhooktemplates/status
  verbs:
  - get
