---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - core.giantswarm.io
  resources:
  - customresourcedefinitiondeployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - core.giantswarm.io
  resources:
  - customresourcedefinitiondeployments/finalizers
  verbs:
  - update
- apiGroups:
  - core.giantswarm.io
  resources:
  - customresourcedefinitiondeployments/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - core.giantswarm.io
  resources:
  - mutatingwebhooktemplates
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - core.giantswarm.io
  resources:
  - mutatingwebhooktemplates/finalizers
  verbs:
  - update
- apiGroups:
  - core.giantswarm.io
  resources:
  - mutatingwebhooktemplates/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - core.giantswarm.io
  resources:
  - validatingwebhooktemplates
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - core.giantswarm.io
  resources:
  - validatingwebhooktemplates/finalizers
  verbs:
  - update
- apiGroups:
  - core.giantswarm.io
  resources:
  - validatingwebhooktemplates/status
  verbs:
  - get
  - patch
  - update
