# permissions for end users to view validatingwebhooktemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: validatingwebhooktemplate-viewer-role
rules:
- apiGroups:
  - core.giantswarm.io
  resources:
  - validatingwebhooktemplates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.giantswarm.io
  resources:
  - validatingwebhooktemplates/status
  verbs:
  - get
