# permissions for end users to edit validatingwebhooks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: validatingwebhook-editor-role
rules:
- apiGroups:
  - core.giantswarm.io
  resources:
  - validatingwebhooks
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - core.giantswarm.io
  resources:
  - validatingwebhooks/status
  verbs:
  - get
