# permissions for end users to view validatingwebhooks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: validatingwebhook-viewer-role
rules:
- apiGroups:
  - core.giantswarm.io
  resources:
  - validatingwebhooks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.giantswarm.io
  resources:
  - validatingwebhooks/status
  verbs:
  - get
