apiVersion: core.giantswarm.io/v1alpha1
kind: ConversionWebhookTemplate
metadata:
  name: cluster-api-core-cluster
spec:
  handler:
    service:
      namespace: giantswarm
      name: capi-webhook-service
      pathStyle: KubebuilderWebhookPathStyle
