apiVersion: core.giantswarm.io/v1alpha1
kind: ValidatingWebhookTemplate
metadata:
  name: cluster-api-core-cluster
spec:
  handler:
    service:
      namespace: giantswarm
      name: capi-webhook-service
      pathStyle: KubebuilderWebhookPathStyle
  objectSelector:
    matchLabels:
      cluster.x-k8s.io/watch-filter: capi
