apiVersion: core.giantswarm.io/v1alpha1
kind: ServiceCertificateTemplate
metadata:
  name: capi
spec:
  secretName: capi-webhook-service-cert
  issuerRef:
    apiGroup: cert-manager.io/v1
    kind: ClusterIssuer
    name: selfsigned-giantswarm
